<style>
.parent{
    background-color: rgb(208, 208, 240);
    width: 600px;
    height: 350px;
    padding: 25px;
    font-size: 40px;
    text-align: center;
    position: relative;
    left: 380px;
}
.child1{
    
    background-color: rgb(167, 53, 123);
    position: sticky;
    top: 15px;
    padding: 20px;
    
}  
.child2{
    background-color: cornsilk;
    position: sticky;
    top: 15px;
    padding: 15px;
    
}
.child3{
    background-color: darkturquoise;
    position: sticky;
    top: 15px;
    padding: 20px;
}
.stickychild{
    background-color: rgb(190, 243, 236);
    position: sticky;
    top: 10px;
    padding: 20px;
    font-size: 20px;
    
}



ul{
    font-size: 19px;
    line-height: 2.5em;
}
h2{
    font-size: 40px;
    
}
.nots{
    position: absolute;
    right: 0;
    font-size: 30px;
    width: 1000px;
    line-height: 1rem;
}   

.box{
	width: 150px;
	height: 150px;
	margin: 5px;
}
.biggerbox{
    width: 300px;
    height: 30px;
}
		
#first{
	background-color: red;    
}		
#second{
	background-color: blue;
    position:relative;
    top:50px;
    left: 50px;
    z-index: -1;
    
}
		
#third{
	background-color: green;
}
#forth{
    background-color: rgb(208, 208, 240);
    position: fixed;
    right: 0;
    bottom: 0;
}
.innerbox{
    width: 50px;
    height: 50px;
    background-color: black;
    
}
#inner{
    position: absolute;
    left: 75px;
    top: 39px;
}

li{
    line-height: 4rem;
}


@media (max-width:700px){
    #first{
        width: 65px;
        height: 65px;
    }
    #second{
        width: 65px;
        height: 65px;
        position:relative;
        top:20px;
        left: 20px;
    }
    #third{
        width: 65px;
        height: 65px;
    }
    .nots{
        font-size: 20px;
        width: 480px;
        height: 50px;
        position: absolute;
        right: 10px;
        
    }
    #inner{
        position: absolute;
        left: 0;
        top: 0;

    }
    .innerbox{
        width: 35px;
        height: 35px;
    }
    .parent{
        position: relative;
        left: 0;
    }
}

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <Title>CSS Positions</Title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        POSITIONS
        <div class="stickychild">This items are stick to the POSITIONS</div>
        <div class="child1 child">Child1</div>
        <div class="child2 child">Child2</div>
        <div class="child3 child">Child3</div>
    </div>

    <div>
        <ul>
            <li><strong>STATIC</strong> - Html etiketleri başlangıç ayarı yani varsayılan olarak static biçimde davranış gösterirler. Yani normal akış içinde birbirlerinden etkilenerek davranış gösterirler.<strong>Static esneler için top, right, bottom ve left konumlandırma özellikleri kullanılamaz.</strong></li>
            <hr/>
            <li><strong>Relative</strong> - Bir nesneye position:relative; dediğimizde nesne gene normal akış içerisinde olmaya devam eder ancak top, right, bottom ve left özelliklerini kullanma fırsatı verir.</li>
            <hr/>
            <li><strong>Absolute</strong> - Bir nesnenin position özelliğini absolute yaptığımızda o nesne normal akış içinden çıkar ayrıca 4 köşeden konumlandırma yapmamızı sağlar. Relative ile Absolute nesnelerin farkı normal akış içinde olup olmadığı farkıdır.</li>
            <hr/>
            <li><strong>Fixed</strong> - Absolute gibi calisir ama fixed kullandiktan sonra sabit kabul edilir ve sayfayi asagi kaydirsaniz dahi sabit kalir.</li>
            <hr/>
            <li><strong>Sticky</strong> - Fixed gibi calisir. Ama sayfayi kaydirmadiysak Relative gibi calisir.</li>
        </ul>
        
        
    </div>
    <br>

    
    <figure>
    <h2 class=>**Nots and Example**</h2>
        <ul class="nots">
    <li>#second div' ine verdiğimiz position:relative; özelliğinden dolayı top:50px; kullanımını yapabildik ve nesne yukarıdan yani olduğu konumdan itibaren 50px aşağıya iner. Ancak sonrasında gelen elemanları aşağıya itmediğine ve mevcut konumundan itibaren 50px aşağıya indiğine dikkat ediniz.</li>
    <li>mavi nin Z index i -1 oldugu icin arkada duruyor.</li>
    <li>Siyah kutu gibi her hangi bir absolute nesne kendini konumlandırmak için bir relative nesnenin kapsamında olmayı bekler</li>
        </ul>
    </figure>
    
    
    
    <div id="first" class="box"></div>
        <div id="second" class="box">
            <div id="inner" class="innerbox"></div>
    </div> 
    <div id="third" class="box"></div>
    <div id="forth" class="biggerbox">This item is fixed .</div>
    
</body>
</html>





<!--
    CSS POSITIONS:

    STATIC -> Default
    Relative -> Same as static but relatively positions to itself using top,left,top,bottom
    Absolute -> You move top,left,bottom and right Same as like relative but icinde oldugu conteirneri esas alir
    Fixed -> Absolute gibi calisir ama fixed kullandiktan sonra sabit kabul edilir ve sayfayi asagi kaydirsaniz dahi sabit kalir.
    Sticky -> Fixed gibi calisir. Ama sayfayi kaydirmadiysak Relative gibi calisir.



-->